{
  "name": "nigeria-states-lgas",
  "version": "0.0.1",
  "description": "A vanilla JavaScript utility project that lists all the states of Nigeria, senatorial zones and their local governments",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Nigeria",
    "States",
    "Country",
    "Local",
    "Government",
    "Nodejs",
    "React",
    "Capital",
    "City",
    "Naija",
    "Lga",
    "Local-government"
  ],
  "author": "team-xavier",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.0.0"
  }
}
